PORT = 3000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/sankaripeetam?schema=public"

JWT_SECRET = "password"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "melamkotivenkateswarlu@gmail.com"
EMAIL_PASS = "Melam@77320"